# TDRAccountCreator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aminbadh/tdraccountcreator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aminbadh/tdrcontentcreatorlpm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aminbadh/tdrmanagerslpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminbadh/tdraccountcreator/: Constants.java  MainActivity.java  Teacher.java
app/src/main/java/com/aminbadh/tdrcontentcreatorlpm/activity/: AccountCreatorAdminActivity.java  AccountCreatorProfessorActivity.java  EmailChangeActivity.java  LoginActivity.java  PasswordChangeActivity.java  SelectionActivity.java
app/src/main/java/com/aminbadh/tdrcontentcreatorlpm/adapter/: SelectionRecyclerAdapter.java
app/src/main/java/com/aminbadh/tdrcontentcreatorlpm/custom/: Admin.java  Constants.java  Functions.java  Professor.java
app/src/main/java/com/aminbadh/tdrcontentcreatorlpm/interfaces/: OnMainListener.java
app/src/main/java/com/aminbadh/tdrmanagerslpm/activity/: CreateAdminActivity.java  CreateProfessorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aminbadh/tdrmanagerslpm/adapter/: MainRecyclerAdapter.java
app/src/main/java/com/aminbadh/tdrmanagerslpm/custom/: Admin.java  Constants.java  Functions.java  Professor.java
app/src/main/res/layout/: activity_account_creator_admin.xml  activity_account_creator_professor.xml  activity_create_admin.xml  activity_create_professor.xml  activity_email_change.xml  activity_login.xml  activity_main.xml  activity_selection.xml  list_item_main.xml  list_item_selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aminbadh/tdraccountcreator/: ExampleUnitTest.java
app/src/test/java/com/aminbadh/tdrcontentcreatorlpm/: ExampleUnitTest.java
app/src/test/java/com/aminbadh/tdrmanagerslpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
